<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quizdataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ADMIN">
    <Key>
      <PropertyRef Name="AD_ID" />
    </Key>
    <Property Name="AD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AD_PASSWORD" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_CATEGORY">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAT_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CAT_FK_ADID" Type="int" />
  </EntityType>
  <EntityType Name="TBL_QUESTIONS">
    <Key>
      <PropertyRef Name="QUESTION_ID" />
    </Key>
    <Property Name="QUESTION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Q_TEXT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OPA" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OPB" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OPC" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="OPD" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="COP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Q_FK_CATID" Type="int" />
  </EntityType>
  <EntityType Name="TBL_SETEXAM">
    <Key>
      <PropertyRef Name="EXAM_ID" />
    </Key>
    <Property Name="EXAM_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EXAM_DATE" Type="datetime" />
    <Property Name="EXAM_FK_STU" Type="int" Nullable="false" />
    <Property Name="EXAM_FK_CATID" Type="int" Nullable="false" />
    <Property Name="EXAM_STD_SCORE" Type="int" />
  </EntityType>
  <EntityType Name="TBL_STUDENT">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="S_PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="S_EMAIL" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__TBL_CATEG__CAT_F__4222D4EF">
    <End Role="TBL_ADMIN" Type="Self.TBL_ADMIN" Multiplicity="0..1" />
    <End Role="TBL_CATEGORY" Type="Self.TBL_CATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_ADMIN">
        <PropertyRef Name="AD_ID" />
      </Principal>
      <Dependent Role="TBL_CATEGORY">
        <PropertyRef Name="CAT_FK_ADID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_QUEST__Q_FK___45F365D3">
    <End Role="TBL_CATEGORY" Type="Self.TBL_CATEGORY" Multiplicity="0..1" />
    <End Role="TBL_QUESTIONS" Type="Self.TBL_QUESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="TBL_QUESTIONS">
        <PropertyRef Name="Q_FK_CATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SETEX__EXAM___46E78A0C">
    <End Role="TBL_STUDENT" Type="Self.TBL_STUDENT" Multiplicity="1" />
    <End Role="TBL_SETEXAM" Type="Self.TBL_SETEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_STUDENT">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="TBL_SETEXAM">
        <PropertyRef Name="EXAM_FK_STU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SETEX__EXAM___47DBAE45">
    <End Role="TBL_CATEGORY" Type="Self.TBL_CATEGORY" Multiplicity="1" />
    <End Role="TBL_SETEXAM" Type="Self.TBL_SETEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="TBL_SETEXAM">
        <PropertyRef Name="EXAM_FK_CATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TBL_SETEX__EXAM___48CFD27E">
    <End Role="TBL_CATEGORY" Type="Self.TBL_CATEGORY" Multiplicity="1" />
    <End Role="TBL_SETEXAM" Type="Self.TBL_SETEXAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_CATEGORY">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="TBL_SETEXAM">
        <PropertyRef Name="EXAM_FK_CATID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quizdataModelStoreContainer">
    <EntitySet Name="TBL_ADMIN" EntityType="Self.TBL_ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_CATEGORY" EntityType="Self.TBL_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_QUESTIONS" EntityType="Self.TBL_QUESTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_SETEXAM" EntityType="Self.TBL_SETEXAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_STUDENT" EntityType="Self.TBL_STUDENT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__TBL_CATEG__CAT_F__4222D4EF" Association="Self.FK__TBL_CATEG__CAT_F__4222D4EF">
      <End Role="TBL_ADMIN" EntitySet="TBL_ADMIN" />
      <End Role="TBL_CATEGORY" EntitySet="TBL_CATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_QUEST__Q_FK___45F365D3" Association="Self.FK__TBL_QUEST__Q_FK___45F365D3">
      <End Role="TBL_CATEGORY" EntitySet="TBL_CATEGORY" />
      <End Role="TBL_QUESTIONS" EntitySet="TBL_QUESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SETEX__EXAM___46E78A0C" Association="Self.FK__TBL_SETEX__EXAM___46E78A0C">
      <End Role="TBL_STUDENT" EntitySet="TBL_STUDENT" />
      <End Role="TBL_SETEXAM" EntitySet="TBL_SETEXAM" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SETEX__EXAM___47DBAE45" Association="Self.FK__TBL_SETEX__EXAM___47DBAE45">
      <End Role="TBL_CATEGORY" EntitySet="TBL_CATEGORY" />
      <End Role="TBL_SETEXAM" EntitySet="TBL_SETEXAM" />
    </AssociationSet>
    <AssociationSet Name="FK__TBL_SETEX__EXAM___48CFD27E" Association="Self.FK__TBL_SETEX__EXAM___48CFD27E">
      <End Role="TBL_CATEGORY" EntitySet="TBL_CATEGORY" />
      <End Role="TBL_SETEXAM" EntitySet="TBL_SETEXAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>